--cpu Cortex-M3
"0001\startup_stm32f103x6.o"
"0001\main.o"
"0001\gpio.o"
"0001\stm32f1xx_it.o"
"0001\stm32f1xx_hal_msp.o"
"0001\stm32f1xx_hal_gpio_ex.o"
"0001\stm32f1xx_hal_tim.o"
"0001\stm32f1xx_hal_tim_ex.o"
"0001\stm32f1xx_hal.o"
"0001\stm32f1xx_hal_rcc.o"
"0001\stm32f1xx_hal_rcc_ex.o"
"0001\stm32f1xx_hal_gpio.o"
"0001\stm32f1xx_hal_dma.o"
"0001\stm32f1xx_hal_cortex.o"
"0001\stm32f1xx_hal_pwr.o"
"0001\stm32f1xx_hal_flash.o"
"0001\stm32f1xx_hal_flash_ex.o"
"0001\stm32f1xx_hal_exti.o"
"0001\system_stm32f1xx.o"
--strict --scatter "0001\0001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0001.map" -o 0001\0001.axf